{
  "name": "@gold/application-pwa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 4400 --strictPort --host",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview --port 4400 --strictPort --host",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings=0"
  },
  "nx": {
    "name": "application-pwa",
    "projectType": "application",
    "sourceRoot": "apps/application-pwa/src",
    "implicitDependencies": [
      "design-system",
      "shared-components",
      "form",
      "apis"
    ],
    "targets": {
      "dev": {
        "executor": "nx:run-commands",
        "continuous": true,
        "syncGenerators": [
          "@juristr/nx-tailwind-sync:source-directives"
        ],
        "dependsOn": [
          "shared-components:dev"
        ],
        "options": {
          "command": "vite dev --port 4400 --strictPort --host",
          "cwd": "apps/application-pwa"
        }
      },
      "build": {
        "executor": "nx:run-commands",
        "syncGenerators": [
          "@juristr/nx-tailwind-sync:source-directives"
        ],
        "dependsOn": [
          "shared-components:build"
        ],
        "options": {
          "command": "vite build",
          "cwd": "apps/application-pwa"
        }
      }
    }
  },
  "dependencies": {
    "@gold/apis": "workspace:*",
    "@gold/design-system": "workspace:*",
    "@gold/form": "workspace:*",
    "@gold/shared-components": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-store": "latest",
    "@tanstack/react-virtual": "latest",
    "@tanstack/router-plugin": "^1.168.40",
    "@tanstack/store": "latest",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "vite-plugin-react-splash": "^1.1.0",
    "workbox-window": "^7.4.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.167.38",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxc-transform-react": "^0.145.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
